<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Hobbies</title>

</head>

<body>
    
    <b><em>My Hobbies</em></b>

        <br>


        <ul>

          <ol>

          <li> <strong><a href="https://www.youtube.com/watch?v=n4vqTY6UlRI&list=RDSE3q9tfvYFY&index=2&ab_channel=DMRScreator">Listening Music</a></strong></li>
          <li> <a href="https://en.wikipedia.org/wiki/Cycling">Cycling</a></li>
          <li> watching movie</li>
          <li>Playing Football</li>
          <li><a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/add-images-to-your-website">Loving Code</a></li>

        
          </ol>
        </ul>
    
</body>

</html>